/* .названия классов начинаются со слова modal. Например: modal-item, modal-link и т.д
Это делается во избежание одинаковых классов для разных элементов */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.backdrop {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition), visibility var(--transition);
  overflow-y: scroll;
}

.modal {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translate(-50%, 0) scale(1);
  width: 310px;
  min-height: 903px;
  padding: 20px 10px 10px 10px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 0px 8.775463104248047px 0px rgba(0, 0, 0, 0.01),
    0px 0px 18.17037010192871px 0px rgba(0, 0, 0, 0.02),
    0px 0px 36.23749923706055px 0px rgba(0, 0, 0, 0.03),
    0px 0px 71.02963256835938px 0px rgba(0, 0, 0, 0.03),
    0px 0px 130.5995330810547px 0px rgba(0, 0, 0, 0.04),
    0px 0px 223px 0px rgba(0, 0, 0, 0.05);
  transition: transform var(--transition);
  overflow-y: scroll;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1);
}

.modal-title {
  color: var(--basic-dark);
  text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
  font-size: 28px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.modal-btn-close {
  position: absolute;
  right: 20px;
  top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 0;
}

.modal-close-icon {
  stroke: var(--basic-dark);
}

.modal-list-cards {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 40px;
}

.modal-item-cards {
  position: relative;
  max-width: 295px;
  height: 119px;
  border-radius: 20px;
  padding: 14px 14px 8px 20px;
  background: var(--basic-bege);
}

.modal-cards-title {
  color: var(--basic-dark);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -0.04em;
  margin-bottom: 2px;
}

.modal-cards-text {
  color: var(--basic-dark);
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: -0.02em;
}

.check-label {
  position: absolute;
  top: 14px;
  right: 14px;
  line-height: 14px;
}

.fake-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1.5px solid var(--basic-green);
  border-radius: 4px;
  transition: background var(--transition);
}

.modal-check:checked + .check-label .fake-checkbox {
  background-image: url(./img/img-modal/pick.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 6px;
}

.modal-card-img {
  position: absolute;
  right: 30px;
  bottom: 8px;
}

.comments {
  max-width: 295px;
  width: 100%;
  height: 132px;
  border-radius: 20px;
  border: 1px solid rgba(20, 20, 20, 0.3);
  background-color: transparent;
  outline: transparent;
  resize: none;
  padding-top: 14px;
  padding-left: 24px;
}

.modal-input {
  max-width: 295px;
  width: 100%;
  height: 46px;
  border-radius: 100px;
  border: 1px solid rgba(20, 20, 20, 0.3);
  background-color: transparent;
  outline: transparent;
  resize: none;
  padding-left: 24px;
}

.all-input-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.comments::placeholder {
  color: rgba(20, 20, 20, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: -0.04em;
}

.modal-input::placeholder {
  color: rgba(20, 20, 20, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: -0.04em;
}
.modal-btn-submit {
  color: #fff;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: -0.04em;
  text-transform: capitalize;
  padding: 12px 24px;
  border: none;
  border-radius: 100px;
  background-color: var(--basic-orange);
  margin-top: 20px;
  width: 92px;
  cursor: pointer;
}

.modal-btn-submit:hover,
.modal-btn-submit:focus {
  background-color: var(--basic-green);
}

.modal-girl {
  display: none;
}

/*----------------  375  ---------------- */
@media (min-width: 375px) {
  .modal {
    width: 335px;
    padding: 20px;
  }
}

/*----------------  768  ---------------- */

@media (min-width: 768px) {
  .modal {
    padding: 40px;
    width: 704px;
    min-height: 853px;
    overflow: hidden;
    border-radius: 20px;
  }

  .modal-close-icon {
    width: 28px;
    height: 28px;
  }

  .modal-title {
    font-size: 40px;
    line-height: 1.1;
  }

  .modal-list-cards {
    flex-direction: row;
  }

  .modal-item-cards {
    width: calc((100% - 24px) / 3);
    height: 250px;
    padding: 40px 14px 14px 14px;
  }

  .modal-card-img {
    width: 172px;
    height: 142px;
    right: 14px;
    bottom: 14px;
  }

  .fake-checkbox {
    width: 20px;
    height: 20px;
  }

  .modal-check:checked + .check-label .fake-checkbox {
    background-image: url(./img/img-modal/pick-green.svg);
    background-size: 8px;
  }

  .modal-input {
    max-width: 360px;
    width: 100%;
    height: 48px;
  }
  .comments {
    max-width: 360px;
    width: 100%;
    height: 145px;
  }
  .modal-btn-submit {
    padding: 15px 35px;
    width: 114px;
  }

  .modal-girl {
    display: unset;
    position: absolute;
    width: 444px;
    height: 413px;
    bottom: -10px;
    right: -154px;
  }
}

/* 1280 */
@media (min-width: 1280px) {
  .modal {
    width: 891px;
    min-height: 911px;
    padding: 40px;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
  }

  .modal-list-cards {
    gap: 20px;
  }

  .modal-item-cards {
    width: calc((100% - 40px) / 3);
    width: 257px;
    height: 308px;
  }

  .modal-card-img {
    width: 243px;
    height: 200px;
    right: 7px;
  }

  .modal-cards-title {
    font-size: 24px;
    line-height: 1.17;
  }

  .modal-input {
    max-width: 360px;
    width: 100%;
    height: 48px;
  }

  .comments {
    max-width: 360px;
    width: 100%;
    height: 145px;
  }

  .modal-girl {
    bottom: -3px;
    right: 7px;
  }
}
